[program:telegrambot]
directory=/home/ubuntu/telegrambot
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/telegrambot/logfile_err.log
stdout_logfile=/home/ubuntu/telegrambot/logfile.log

[program:django_admin]
directory=/home/ubuntu/telegrambot
command=python3 django_app.py runserver 0.0.0.0:8000

autorestart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"
stderr_logfile=/home/ubuntu/telegrambot/logfile_err_django.log
stdout_logfile=/home/ubuntu/telegrambot/logfile_django.log